/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    color: #444;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background: #0066cc;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

nav ul li a:last-child {
    background-color: #ff4d4d;
    padding: 8px 15px;
    border-radius: 20px;
}

nav ul li a:last-child:hover {
    background-color: #e63939;
}

/* Main Container */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 20px;
    text-align: center;
}

/* Table Styling */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.attendance-table th, .attendance-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.attendance-table th {
    background: #0066cc;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.attendance-table tr:nth-child(even) {
    background: #f9f9f9;
}

.attendance-table tr:hover {
    background: #f1f1f1;
}

/* Buttons */
button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #004d99;
}

/* Input and Select */
select, input[type="number"], input[type="checkbox"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

/* Footer */
footer {
    margin-top: 50px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

footer a {
    color: #0066cc;
    text-decoration: none;
}

footer a:hover {
    color: #004d99;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .container {
        padding: 15px;
    }

    .attendance-table th, .attendance-table td {
        font-size: 0.9rem;
        padding: 10px;
    }
}
