/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #004494;
}

.logout-button {
    background-color: #f44336;
    color: white;
}

/* Welcome Banner */
.welcome-banner {
    text-align: center;
    background-color: #eef4fc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-banner h1 {
    margin: 0 0 10px;
    font-size: 28px;
    color: #0056b3;
}

.welcome-banner .warning {
    color: #f44336;
    font-weight: bold;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.card h3 {
    margin-top: 0;
    color: #0056b3;
    margin-bottom: 10px;
}

/* Timetable Table */
.today-timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.today-timetable th, .today-timetable td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

.today-timetable th {
    background-color: #0056b3;
    color: white;
}

.today-timetable tr:nth-child(even) {
    background-color: #eef4fc;
}

.today-timetable tr:hover {
    background-color: #f4f7fc;
}

.timetable-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.navigation-button {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.navigation-button:hover {
    background-color: #004494;
}

/* Marks Summary Table */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #0056b3;
    color: white;
}

table tr:nth-child(even) {
    background-color: #eef4fc;
}

table tr:hover {
    background-color: #f4f7fc;
}

/* Attendance Chart */
canvas {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
