/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #004494;
}

.logout-button {
    background-color: #f44336;
    color: white;
}

/* Heading Styles */
h1, h3 {
    color: #0056b3;
    margin-bottom: 15px;
}

/* Leave Request Form */
.leave-form {
    background-color: #eef4fc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-form h3 {
    margin-top: 0;
}

.leave-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    resize: none;
}

.leave-form button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.leave-form button:hover {
    background-color: #004494;
}

/* Leave Requests Table */
.leave-requests table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-requests th, .leave-requests td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.leave-requests th {
    background-color: #0056b3;
    color: white;
}

.leave-requests tr:hover {
    background-color: #f4f7fc;
}

.leave-requests tr:nth-child(even) {
    background-color: #eef4fc;
}

.leave-requests td {
    font-size: 15px;
}

.leave-requests .status {
    font-weight: bold;
    text-transform: capitalize;
}

/* Status Colors */
.leave-requests .status-pending {
    color: #f39c12;
}

.leave-requests .status-approved {
    color: #28a745;
}

.leave-requests .status-rejected {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        padding: 10px;
    }

    .leave-form textarea {
        height: 60px;
    }

    .leave-requests table {
        font-size: 14px;
    }
}
