/* ====== Global Reset & General Styles ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* ====== Container Styling ====== */
.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ====== Navbar Styles ====== */
nav {
    background-color: #007bff;
    padding: 12px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #cce7ff;
}

/* Special Logout Button */
nav a[href*="logout"] {
    color: red;
}

nav a[href*="logout"]:hover {
    color: #ff4d4d;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    nav li {
        margin: 10px 0;
    }
}

/* ====== Buttons ====== */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button.logout {
    background-color: #f44336;
}

button.logout:hover {
    background-color: #d32f2f;
}

/* ====== Forms & Inputs ====== */
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: none;
}

/* ====== Tables ====== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #eef4fc;
}

table tr:hover {
    background-color: #f4f7fc;
}

/* ====== Profile Page ====== */
.profile-info {
    margin-bottom: 40px;
}

.profile-info h2 {
    font-size: 26px;
    color: #007bff;
    margin-bottom: 20px;
}

.profile-info p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* Password Change Section */
.password-change {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.password-change h2 {
    font-size: 22px;
    color: #007bff;
    margin-bottom: 20px;
}

.password-change label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.password-change input {
    background-color: #fff;
}

/* ====== Alerts ====== */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* ====== Counselor Card ====== */
.counselor-card {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.counselor-card h3 {
    color: #007bff;
    font-size: 22px;
    margin-bottom: 10px;
}

.counselor-card p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* ====== Attendance Styling ====== */
.attendance-container {
    text-align: center;
}

.attendance-table td.red {
    background-color: #ff6384;
    color: white;
}

.attendance-table td.green {
    background-color: #36a2eb;
    color: white;
}

/* ====== Dashboard Grid ====== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* ====== Timetable Styling ====== */
.today-timetable th {
    background-color: #007bff;
    color: white;
}

/* ====== Leave Requests ====== */
.leave-requests .status-pending {
    color: #f39c12;
}

.leave-requests .status-approved {
    color: #28a745;
}

.leave-requests .status-rejected {
    color: #e74c3c;
}

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 10px;
    }
}
/* ======= Global Styles ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f5f9;
    margin: 0;
    padding: 0;
}

/* ======= Navigation Bar ======= */
.navbar {
    background-color: #187bff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    transition: 0.3s;
}

.navbar a:hover {
    text-decoration: underline;
}

.logout {
    color: red;
}

/* ======= Main Container ======= */
.container {
    width: 85%;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ======= Welcome Section ======= */
.welcome {
    font-size: 26px;
    font-weight: bold;
    color: #333;
}

.subtext {
    font-size: 16px;
    color: #666;
}

.warning {
    color: red;
    font-weight: bold;
}

/* ======= Timetable & Marks Summary ======= */
.table-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.table-box {
    width: 48%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.table-box h3 {
    margin-bottom: 10px;
    color: #187bff;
    font-size: 20px;
}

/* ======= Tables ======= */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

table th {
    background-color: #187bff;
    color: white;
    padding: 12px;
    text-align: left;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e8f0ff;
}

/* ======= Previous & Next Day Links ======= */
.nav-links {
    margin-top: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #187bff;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* ======= Responsive Design ======= */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    .table-container {
        flex-direction: column;
    }

    .table-box {
        width: 100%;
        margin-bottom: 20px;
    }
}
/* ======= Default Link Style ======= */
a {
    color: #187bff; /* Default link color */
    text-decoration: none; /* Removes underline */
    font-weight: 600; /* Slightly bold for better visibility */
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* ======= Hover Effect ======= */
a:hover {
    color: #0c5fd8; /* Darker shade on hover */
    text-decoration: underline;
    text-shadow: 0px 0px 5px rgba(24, 123, 255, 0.5);
}

/* ======= Active (When Clicked) ======= */
a:active {
    color: #0a4bb8;
    text-decoration: none;
}

/* ======= Focus (When Navigated via Keyboard) ======= */
a:focus {
    outline: 2px dashed #187bff;
    outline-offset: 3px;
}

/* ======= Disabled Link ======= */
a.disabled {
    color: #999;
    pointer-events: none; /* Prevents clicking */
    text-decoration: none;
}

/* ======= Navigation Links (Navbar) ======= */
.navbar a {
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* ======= Logout Link (Red) ======= */
.logout {
    color: red;
    font-weight: bold;
    transition: color 0.3s ease;
}

.logout:hover {
    color: darkred;
    text-decoration: underline;
}
