/* Status Styling */
.status {
    padding: 5px 10px;
    border-radius: 4px;
    text-transform: capitalize;
}

.status.pending {
    background-color: #ffeb3b;
    color: #fff;
}

.status.approved {
    background-color: #4caf50;
    color: #fff;
}

.status.rejected {
    background-color: #f44336;
    color: #fff;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td form {
    display: flex;
    align-items: center;
}

table select {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

table button:hover {
    background-color: #45a049;
}

table span {
    font-weight: bold;
}
/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navigation Styles */
  nav {
    background-color: #0078D7;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: white;
    color: #0078D7;
  }
  
  nav ul li a.active {
    background-color: #005a9e;
    color: white;
    border-radius: 5px;
  }
  
  /* Container Styles */
  .container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Card Styles */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0078D7;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
  }
  
  .card .button {
    display: inline-block;
    background-color: #0078D7;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .card .button:hover {
    background-color: #005a9e;
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
  
    nav ul li {
        margin-bottom: 10px;
    }
  
    .container {
        padding: 15px;
    }
  }
  