.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.details-table th,
.details-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 12px;
}

.details-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.details-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.details-table tr:hover {
    background-color: #f1f1f1;
}

.details-table .btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.details-table .btn:hover {
    background-color: #0056b3;
}

.details-table .btn-edit {
    background-color: #28a745;
}

.details-table .btn-edit:hover {
    background-color: #218838;
}
